<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthWay - Gestion de Inventario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="./styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
</head>

<body>
    <div class="img-background dashboard-background">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">HealthWay</a>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav me-auto">
                            <li class="nav-item"><a class="nav-link active" aria-current="page" href="./admin-dashboard.html">Dashboard</a></li>
                            <li class="nav-item"><a class="nav-link" href="GestionUsuarios.html">Gestion de Usuarios</a></li>
                            <li class="nav-item"><a class="nav-link" href="./reportesparabuscarpaciente.html">Reportes</a></li>
                            <li class="nav-item"><a class="nav-link" href="./Gestion_Inventario.html">Inventario</a></li>
                            <li class="nav-item"><a class="nav-link" href="./Configuracion_Sistema.html">Configuracion</a></li>
                            <li class="nav-item"><a class="nav-link" href="./auditoria_logs.html">Auditoria</a></li>
                        </ul>
                        <div class="d-flex align-items-center"><span class="me-3 text-secondary">Administrador</span>
                            <a href="index.html" class="btn btn-outline-danger">Cerrar Sesion <i class="bi bi-box-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <main class="container-fluid py-4">
            <h1 class="mb-4 dashboard-title"><i class="bi bi-box-seam me-2"></i>Gestion de Inventario y Farmacia</h1>
            <div class="row mb-4" id="inventoryKPIs">
            </div>
            <div class="card shadow-lg">
                <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                    Lista de Insumos y Medicamentos
                    <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#addInventarioModal"><i class="bi bi-plus-circle me-2"></i>Anadir Nuevo Lote</button>
                </div>
                <div class="card-body">
                    <input type="text" class="form-control mb-3" id="inventorySearch" placeholder="Buscar por nombre, codigo o lote...">
                    <div class="table-responsive">
                        <table class="table table-hover table-striped">
                            <thead>
                                <tr>
                                    <th>Cod.</th>
                                    <th>Nombre del Insumo</th>
                                    <th>Lote</th>
                                    <th>Vencimiento</th>
                                    <th>Stock</th>
                                    <th>Reorden</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody id="inventoryTableBody">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script defer src="./script.js"></script>
    <script defer src="./gestion_inventario.js"></script>
</body>

</html>