<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthWay - Gestion de Usuarios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="./styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
</head>

<body>
    <div class="img-background dashboard-background">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">HealthWay</a>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav me-auto">
                            <li class="nav-item"><a class="nav-link active" aria-current="page" href="./admin-dashboard.html">Dashboard</a></li>
                            <li class="nav-item"><a class="nav-link" href="GestionUsuarios.html">Gestion de Usuarios</a></li>
                            <li class="nav-item"><a class="nav-link" href="./reportesparabuscarpaciente.html">Reportes</a></li>
                            <li class="nav-item"><a class="nav-link" href="./Gestion_Inventario.html">Inventario</a></li>
                            <li class="nav-item"><a class="nav-link" href="./Configuracion_Sistema.html">Configuracion</a></li>
                            <li class="nav-item"><a class="nav-link" href="./auditoria_logs.html">Auditoria</a></li>
                        </ul>
                        <div class="d-flex align-items-center"><span class="me-3 text-secondary">Administrador</span>
                            <a href="index.html" class="btn btn-outline-danger">Cerrar Sesion <i class="bi bi-box-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <main class="container-fluid py-4">
            <h1 class="mb-4 dashboard-title"><i class="bi bi-people-fill me-2"></i>Gestion de Usuarios y Roles</h1>
            <div class="row mb-4 align-items-center">
                <div class="col-md-4">
                    <button class="btn btn-success btn-lg" data-bs-toggle="modal" data-bs-target="#addUserModal"><i class="bi bi-person-plus-fill me-2"></i>Anadir Nuevo Usuario</button>
                </div>
                <div class="col-md-8">
                    <div class="input-group">
                        <input type="text" class="form-control" id="userSearch" placeholder="Buscar por Nombre, Rol o ID de Usuario">
                        <button class="btn btn-outline-primary" type="button"><i class="bi bi-search"></i> Buscar</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="card shadow-sm">
                        <div class="card-header bg-primary text-white">Lista de Usuarios del Sistema</div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover table-striped">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Nombre Completo</th>
                                            <th>Usuario (Login)</th>
                                            <th>Rol</th>
                                            <th>Estado</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody id="usersTableBody">
                                    </tbody>
                                </table>
                            </div>
                            <nav aria-label="Page navigation">
                                <ul class="pagination justify-content-end" id="userPagination"></ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <div class="modal fade" id="addUserModal" tabindex="-1" aria-labelledby="addUserModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addUserModalLabel">Anadir Nuevo Usuario</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div>
                <div class="modal-body">
                    <form id="addUserForm">
                        <div class="mb-3"><label for="nombreCompleto" class="form-label">Nombre Completo</label><input type="text" class="form-control" id="nombreCompleto" required></div>
                        <div class="mb-3"><label for="username" class="form-label">Usuario (Login)</label><input type="text" class="form-control" id="username" required></div>
                        <div class="mb-3"><label for="rol" class="form-label">Rol</label>
                            <select class="form-select" id="rol" required><option selected>Seleccione un Rol</option><option>Medico</option><option>Enfermero</option><option>Administrador</option></select>
                        </div>
                        <div class="mb-3"><label for="password" class="form-label">Contrasena Temporal</label><input type="password" class="form-control" id="password" required></div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-primary" form="addUserForm">Guardar Usuario</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script defer src="./script.js"></script>
    <script defer src="./GestionUsuarios.js"></script>
</body>

</html>