<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthWay - Reportes del Sistema</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="./styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
</head>

<body>
    <div class="img-background dashboard-background">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">HealthWay</a>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav me-auto">
                            <li class="nav-item"><a class="nav-link active" aria-current="page" href="./admin-dashboard.html">Dashboard</a></li>
                            <li class="nav-item"><a class="nav-link" href="GestionUsuarios.html">Gestion de Usuarios</a></li>
                            <li class="nav-item"><a class="nav-link" href="./reportesparabuscarpaciente.html">Reportes</a></li>
                            <li class="nav-item"><a class="nav-link" href="./Gestion_Inventario.html">Inventario</a></li>
                            <li class="nav-item"><a class="nav-link" href="./Configuracion_Sistema.html">Configuracion</a></li>
                            <li class="nav-item"><a class="nav-link" href="./auditoria_logs.html">Auditoria</a></li>
                        </ul>
                        <div class="d-flex align-items-center"><span class="me-3 text-secondary">Administrador</span>
                            <a href="index.html" class="btn btn-outline-danger">Cerrar Sesion <i class="bi bi-box-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <main class="container-fluid py-4">
            <h1 class="mb-4 dashboard-title"><i class="bi bi-graph-up-arrow me-2"></i>Reportes y Analisis del Sistema</h1>
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card shadow-sm p-3">
                        <h5 class="card-title"><i class="bi bi-filter me-2"></i>Filtros de Reporte</h5>
                        <form class="row g-3" id="reportFilterForm">
                            <div class="col-md-3"><label for="tipoReporte" class="form-label">Tipo de Reporte</label>
                                <select id="tipoReporte" class="form-select">
                                    <option selected>Ocupacion de Camas</option><option>Cumplimiento de Medicamentos</option><option>Estadisticas de Personal</option>
                                </select>
                            </div>
                            <div class="col-md-3"><label for="rangoFecha" class="form-label">Rango de Fecha</label><input type="text" class="form-control" id="rangoFecha" value="01/05/2025 - 30/05/2025"></div>
                            <div class="col-md-3"><label for="ubicacion" class="form-label">Ubicacion</label>
                                <select id="ubicacion" class="form-select"><option selected>Terapia Intensiva</option><option>Clinica Medica</option></select>
                            </div>
                            <div class="col-md-3 d-flex align-items-end"><button type="submit" class="btn btn-primary w-100">Generar Reporte</button></div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="card shadow-sm">
                        <div class="card-header bg-success text-white" id="reportTitle">Detalle de Ocupacion Actual (Terapia Intensiva)</div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover table-striped">
                                    <thead>
                                        <tr>
                                            <th>Cama</th>
                                            <th>Paciente (ID)</th>
                                            <th>Ingreso</th>
                                            <th>Complejidad</th>
                                            <th>Medico</th>
                                            <th>Estado</th>
                                        </tr>
                                    </thead>
                                    <tbody id="reportTableBody">
                                    </tbody>
                                </table>
                            </div>
                            <button class="btn btn-outline-secondary btn-sm mt-3" id="exportBtn">Exportar a CSV</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script defer src="./script.js"></script>
    <script defer src="./reportes.js"></script>
</body>

</html>