<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthWay - Auditoria de Actividad</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="./styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
</head>

<body>
    <div class="img-background dashboard-background">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">HealthWay</a>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav me-auto">
                            <li class="nav-item"><a class="nav-link active" aria-current="page" href="./admin-dashboard.html">Dashboard</a></li>
                            <li class="nav-item"><a class="nav-link" href="GestionUsuarios.html">Gestion de Usuarios</a></li>
                            <li class="nav-item"><a class="nav-link" href="./reportesparabuscarpaciente.html">Reportes</a></li>
                            <li class="nav-item"><a class="nav-link" href="./Gestion_Inventario.html">Inventario</a></li>
                            <li class="nav-item"><a class="nav-link" href="./Configuracion_Sistema.html">Configuracion</a></li>
                            <li class="nav-item"><a class="nav-link" href="./auditoria_logs.html">Auditoria</a></li>
                        </ul>
                        <div class="d-flex align-items-center"><span class="me-3 text-secondary">Administrador</span>
                            <a href="index.html" class="btn btn-outline-danger">Cerrar Sesion <i class="bi bi-box-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <main class="container-fluid py-4">
            <h1 class="mb-4 dashboard-title"><i class="bi bi-file-earmark-lock-fill me-2"></i>Auditoria y Logs de Actividad</h1>
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card shadow-sm p-3">
                        <h5 class="card-title"><i class="bi bi-funnel me-2"></i>Filtros de Busqueda</h5>
                        <form class="row g-3" id="logFilterForm">
                            <div class="col-md-3"><label for="logUser" class="form-label">Usuario</label><input type="text" class="form-control" id="logUser" placeholder="Nombre o ID"></div>
                            <div class="col-md-3"><label for="logAction" class="form-label">Tipo de Accion</label>
                                <select class="form-select" id="logAction"><option selected value="">Todas</option><option value="login">Login/Logout</option><option value="modificacion">Modificacion de Datos</option><option value="error">Error/Fallo</option></select>
                            </div>
                            <div class="col-md-3"><label for="logDate" class="form-label">Desde Fecha</label><input type="date" class="form-control" id="logDate"></div>
                            <div class="col-md-3 d-flex align-items-end"><button type="submit" class="btn btn-primary w-100"><i class="bi bi-search me-2"></i>Aplicar Filtros</button></div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="card shadow-lg">
                <div class="card-header bg-dark text-white">Registros Cronologicos del Sistema</div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover table-striped">
                            <thead>
                                <tr>
                                    <th>ID Log</th>
                                    <th>Fecha y Hora</th>
                                    <th>Usuario</th>
                                    <th>Rol</th>
                                    <th>Accion</th>
                                    <th>Detalle</th>
                                    <th>IP</th>
                                </tr>
                            </thead>
                            <tbody id="logsTableBody">
                            </tbody>
                        </table>
                    </div>
                    <nav aria-label="Page navigation">
                        <ul class="pagination justify-content-center"></ul>
                    </nav>
                </div>
            </div>
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script defer src="./script.js"></script>
    <script defer src="./auditoria_logs.js"></script>
</body>

</html>